# Node Exporter Role Defaults
# Version of node_exporter to install
# Check available versions at: https://github.com/prometheus/node_exporter/releases
node_exporter_version: "1.8.2"
node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"
node_exporter_port: 9100
node_exporter_web_listen_address: "0.0.0.0:{{ node_exporter_port }}"
node_exporter_enabled_collectors: []
node_exporter_disabled_collectors: []
node_exporter_config_flags: {}
node_exporter_binary_local_dir: ""
node_exporter_skip_install: false
