[defaults]
host_key_checking = False
inventory = inventory/hosts
roles_path = roles
remote_user = ec2-user
# This is the default key, but it can be overridden via the inventory

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
